<html>

<head>
<title>THE WEBSITE</title>

<style>
    .row{
        padding-left: 50;
        padding-right: 30;
        padding-top: 20;
    }
    .row2{
        padding-left: 50;
        padding-right: 30;
        padding-top: 20;
        padding-bottom: 40;
    }
    .image-container {
    height: 130;
    display: table-cell; vertical-align: bottom;
    padding: 0;
    min-width: 250;
    text-align: center;
    }
    .image-containerg {
    height: 130;
    display: table-cell; vertical-align: bottom;
    min-width: 250;
    text-align: left;
    height: 162.5;
    }
    .image-containerb {
    height: 130;
    display: table-cell; vertical-align: bottom;
    padding: 0;
    min-width: 170;
    text-align: center;
    }
    .image-containerw {
    height: 130;
    display: table-cell; vertical-align: bottom;
    padding: 0;
    min-width:70;
    text-align: left;
    }
    .image-container2 {
    height: 180;
    display: table-cell; vertical-align: bottom;
    padding: 0;
    min-width: 100;
    text-align: left;
    }
    .image-container3 {
    height: 180;
    display: table-cell; vertical-align: bottom;
    padding-left: 1015;
    min-width: 100;
    text-align: right;
    }
    </style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.2.1/buzz.min.js"></script>
</head>


<body>
<!--
<h1 style="color:palegoldenrod;font-family: 'Courier New', Courier, monospace;">KACIAOW</h1>
-->
<script>
    var BUS = new buzz.sound("sound/bus.wav");
    var TRAIN = new buzz.sound("sound/train.wav");
    var TRAM = new buzz.sound("sound/tram.wav");
    var CAR = new buzz.sound("sound/car.wav");
    var BIKE = new buzz.sound("sound/bike.wav");
    var WALK = new buzz.sound("sound/walk.wav");
    var COMPASS = new buzz.sound("sound/pin.wav");
    var PIN = new buzz.sound("sound/go.wav");
    var GO = new buzz.sound("sound/compass.wav");

    window.onload = function() {
        document.getElementById('bus').addEventListener('mouseover', function () {BUS.play();});
        document.getElementById('train').addEventListener('mouseover', function () {TRAIN.play();});
        document.getElementById ('tram').addEventListener('mouseover', function () {TRAM.play();});
        document.getElementById ('car').addEventListener('mouseover', function () {CAR.play();});
        document.getElementById ('bike').addEventListener('mouseover', function () {BIKE.play();});
        document.getElementById ('walk').addEventListener('mouseover', function () {WALK.play();});
        document.getElementById ('pin').addEventListener('mouseover', function () {PIN.play();});
        document.getElementById ('go').addEventListener('mouseover', function () {GO.play();});
        document.getElementById ('compass').addEventListener('mouseover', function () {COMPASS.play();});
    };
    

</script>

<div class="row">
    <div class="image-containerw"><img id="walk" src="img/walk.png" height="100" onmouseover="walk.height='125';" onmouseout="walk.height='100';"/></div>
    <div class="image-containerb"><img id="bike" src="img/bike.png" width="125" onmouseover="bike.width='156.25';" onmouseout="bike.width='125';"/></div>
    <div class="image-container"><img id="car" src="img/car.png" width="190" onmouseover="car.width='237.5';" onmouseout="car.width='190';"/></div>
    <div class="image-container"><img id="bus" src="img/bus.png" width="200" onmouseover="bus.width='250';" onmouseout="bus.width='200';"/></div>
    <div class="image-container"><img id="train" src="img/train.png" width="200" onmouseover="train.width='250';" onmouseout="train.width='200';"/></div>
    <div class="image-container"><img id="tram" src="img/tram.png" width="200" onmouseover="tram.width='250';" onmouseout="tram.width='200';"/></div>
</div>
<div class="row">
    <div class="image-containerg"><img id="go" src="img/go.png" height="125" onmouseover="go.height='156.25';" onmouseout="go.height='125';"/></div>
</div>
<br><br><br><br><br><br><br><br>
<div class="row2">
    <div class="image-container2"><img id="pin" src="img/pin.png" height="125" onmouseover="pin.height='156.25';" onmouseout="pin.height='125';"/></div>
    <div class="image-container3"><img id="compass" src="img/compass.png" height="125" onmouseover="compass.height='156.25';" onmouseout="compass.height='125';"/></div>
</div>

</body>

</html>
